version: '3'

networks:
  laravel:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx_training
    ports: 
      - "80:80"
    volumes: 
      - ./src:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    # depends_on:
    #   - php
    #   - mysql 
    #   - composer_installation
    networks:
      - laravel

  # mysql:
  #   image: mysql:5.7.22
  #   container_name: mysql_training
  #   restart: always
  #   tty: true
  #   ports: 
  #     - "3306:3306"
  #   command: --default-authentication-plugin=mysql_native_password
  #   volumes:
  #     - ./mysql:/var/lib/mysql
  #     - ./todo/apptodo.sql:/docker-entrypoint-initdb.d/apptodo.sql
  #   environment: 
  #     MYSQL_DATABASE: apptodo
  #     MYSQL_USER: todos
  #     MYSQL_PASSWORD: todo
  #     MYSQL_ROOT_PASSWORD: todo
  #   networks:
  #     - laravel

  # php:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile
  #   container_name: php_training
  #   volumes: 
  #     - ./src:/var/www/html
  #   ports:
  #     - "9000:9000"
  #   networks:
  #     - laravel

  # composer_installation:
  #   container_name: composer_installation
  #   image: composer
  #   volumes:
  #     - ./src:/app
  #   command: composer install --ignore-platform-reqs
  #   networks:
  #     - laravel